sonar.projectKey=jreyeslp_nuvolar-test
sonar.organization=jreyeslp
sonar.projectName=nuvolar-test
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml,reports/lh-report.json
sonar.eslint.reportPaths=reports/report.json